 {{ form_start(formOne._token) }}
    {{ form_widget(formOne) }}
{{ form_rest(formOne) }}
 {{ form_end(formOne) }}


{{ form_start(formThree._token) }}
    {{ form_widget(formThree) }}
{{ form_rest(formThree) }}
{{ form_end(formThree) }}



{{ form_start(formTwo) }}
    {{ form_row(formTwo.engWord) }}
{#    {{ form_row(form2.plWord) }} #}
{#    <button type="submit">Pull</button> #}
{{ form_rest(formTwo) }}
{{ form_end(formTwo) }}










{# {{ form_start(form) }} #}
{#    {{ form_row(form.engWord) }} #}
    
{#    <button type="submit">Check</button> #} 
{# {{ form_end(form) }} #}

